# dy_memory_god

./: README.md
MemoryGod/: build.gradle  local.properties  settings.gradle
MemoryGod/app/: build.gradle  google-services.json
MemoryGod/app/release/: app-release.aab  app-release.apk
MemoryGod/app/src/androidTest/java/com/dy/memorygod/: ExampleInstrumentedTest.kt
MemoryGod/app/src/main/: AndroidManifest.xml
MemoryGod/app/src/main/assets/sample/: 1__토익 빈출 단어.csv  1__토익 빈출단어 327.csv  2__세계 수도 퀴즈.csv  2__한자진흥회 2급 단어 500.csv  2__한자진흥회 2급 단어.csv  3__일본어 JLPT N4 단어 샘플.csv  4__중국어 HSK 3급 단어 10개.csv  5__한자진흥회 2급 단어 샘플.csv
MemoryGod/app/src/main/java/com/dy/memorygod/: GlobalApplication.kt  MainActivity.kt
MemoryGod/app/src/main/java/com/dy/memorygod/activity/: HomeActivity.kt  MainActivity.kt  MainSearchActivity.kt  MainSortActivity.kt  TestActivity.kt  TestSearchActivity.kt  TestSortActivity.kt
MemoryGod/app/src/main/java/com/dy/memorygod/adapter/: MainRecyclerViewAdapter.kt  MainRecyclerViewEventListener.kt  MainSearchRecyclerViewAdapter.kt  MainSearchRecyclerViewEventListener.kt  MainSortRecyclerViewAdapter.kt  MainSortRecyclerViewEventListener.kt  MainSortRecyclerViewTouchHelperCallback.kt  MainSortRecyclerViewTouchHelperListener.kt  TestRecyclerViewAdapter.kt  TestRecyclerViewEventListener.kt  TestRecyclerViewTouchHelperCallback.kt  TestRecyclerViewTouchHelperListener.kt  TestSearchRecyclerViewAdapter.kt  TestSearchRecyclerViewEventListener.kt  TestSortRecyclerViewAdapter.kt  TestSortRecyclerViewEventListener.kt  TestSortRecyclerViewTouchHelperCallback.kt  TestSortRecyclerViewTouchHelperListener.kt
MemoryGod/app/src/main/java/com/dy/memorygod/converter/: MainDataTypeConverter.kt
MemoryGod/app/src/main/java/com/dy/memorygod/dao/: MainDataDao.kt
MemoryGod/app/src/main/java/com/dy/memorygod/data/: ContactData.kt  ContactEmailData.kt  ContactPhoneNumberData.kt  FirestoreConfig.kt  MainData.kt  MainDataContent.kt
MemoryGod/app/src/main/java/com/dy/memorygod/db/: MainDataDB.kt
MemoryGod/app/src/main/java/com/dy/memorygod/entity/: MainDataEntity.kt
MemoryGod/app/src/main/java/com/dy/memorygod/enums/: ActivityMode.kt  ActivityModeMain.kt  ActivityModeTest.kt  AppMode.kt  CrashlyticsKey.kt  DataType.kt  DataTypePhone.kt  FileMimeType.kt  FirebaseAnalyticsEventName.kt  FirebaseAnalyticsEventParam.kt  FirebaseCrashlyticsLogType.kt  FirestoreLogType.kt  IntentName.kt  ItemAddPosition.kt  ItemState.kt  LogType.kt  MainDataContentHeader.kt  PhoneNumberFormatCall.kt  PreferenceKey.kt  RequestCode.kt  TestCheck.kt  VersionCheckState.kt
MemoryGod/app/src/main/java/com/dy/memorygod/manager/: AlertDialogManager.kt  AndroidLogManager.kt  ContactManager.kt  DateManager.kt  ExcelManager.kt  FirebaseAnalyticsManager.kt  FirebaseCrashlyticsManager.kt  FirebaseFirestoreManager.kt  FirebaseLogManager.kt  FirestoreManager.kt  ItemCopyManager.kt  JsonManager.kt  KeyboardManager.kt  LogsManager.kt  MainDataManager.kt  NetworkCheckManager.kt  PatternManager.kt  PreferenceManager.kt  ProgressDialogManager.kt  TestManager.kt
MemoryGod/app/src/main/java/com/dy/memorygod/retrofit/: RetrofitClient.kt  RetrofitErrorMessage.kt  RetrofitService.kt  RetrofitUrl.kt
MemoryGod/app/src/main/java/com/dy/memorygod/thread/: BackupDataLoadThread.kt  ExcelFileLoadThread.kt  ExcelFileSaveThread.kt  MainDataLoadThread.kt  MainDataSaveThread.kt  MarketVersionThread.kt  SampleDataLoadThread.kt
MemoryGod/app/src/main/res/drawable/: bg_test_search_view.xml
MemoryGod/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_search.xml  activity_main_sort.xml  activity_test.xml  activity_test_search.xml  activity_test_sort.xml  dialog_main_progress_bar.xml  dialog_test_item_edit.xml  dialog_test_item_test.xml  item_main.xml  item_main_recycler_view.xml  item_test.xml  item_test_recycler_view.xml
MemoryGod/app/src/main/res/menu/: menu_main.xml  menu_main_search.xml  menu_main_sort.xml  menu_test.xml  menu_test_search.xml  menu_test_sort.xml
MemoryGod/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MemoryGod/app/src/test/java/com/dy/memorygod/: ExampleUnitTest.kt  PatternManagerTest.kt
MemoryGod/gradle/wrapper/: gradle-wrapper.properties
MemoryGod/keystore/: key.jks  private_key.pepk
