<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_test"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_toolBar_bg"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_test_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/test_toolBar_title"
                    android:textColor="@color/color_toolBar_title"
                    android:textSize="@dimen/toolBar_title_text_size" />

                <EditText
                    android:id="@+id/editText_test_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textSize="@dimen/toolBar_title_text_size"
                    android:visibility="gone"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/textView_test_toolbar_selection_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_toolBar_title"
                    android:textSize="@dimen/toolBar_title_text_size"
                    android:visibility="gone" />

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout_test_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_content_view_bg"
        app:layout_constraintBottom_toTopOf="@+id/adView_test_banner"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout_test">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView_test_item_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_item_empty"
            android:textSize="@dimen/item_empty_text_size"
            android:visibility="gone" />

    </FrameLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_test_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_test_banner_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout_test_content" />

</androidx.constraintlayout.widget.ConstraintLayout>