<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dy.memorygod.activity.MainActivity">
    <item
        android:id="@+id/test_toolBar_action_item_add"
        android:orderInCategory="100"
        android:title="@string/test_toolBar_action_item_add"
        app:showAsAction="never" />
</menu>
